# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1696319579	dbln	%7B%22100068749455382%22%3A%22uJP8sKfa%22%7D
.facebook.com	TRUE	/	TRUE	1696319579	sb	lV06YVijaBJQhpBb_ZVn6s4D
.facebook.com	TRUE	/	TRUE	1694286998	datr	lV06Yevz7zvw-twNzg7i13dy
.facebook.com	TRUE	/	TRUE	1667818372	c_user	100068749455382
.facebook.com	TRUE	/	TRUE	1667818372	xs	18%3A0AI7nACF90Ggjw%3A2%3A1633247578%3A-1%3A14837%3A%3AAcWsRYsFdiA7usXk_torEvSu4H-LXtNh3GL4cXl8LNg
.facebook.com	TRUE	/	TRUE	1644058371	fr	0yNJIrrcuizrbXd3x.AWXdONEgKMulT6t6PAzlhRtR18w.Bhh7AI.mC.AAA.0.0.Bhh7AI.AWUcWOydl5Q
.facebook.com	TRUE	/	TRUE	1636372373	spin	r.1004687578_b.trunk_t.1636282377_s.1_v.2_